DATABASE_URL_POSGRESQL="postgresql://postgres:1111@localhost:5432/sublish?schema=public&connection_limit=10&pool_timeout=5"
DATABASE_URL_SYKA="sqlserver://localhost;database=CP_TEST;integratedSecurity=true;trustServerCertificate=true;"
DATABASE_URL="sqlserver://.;database=CP_TEST;integratedSecurity=true;trustServerCertificate=true"
PORT=5000